# RecipeWebsiteRepository

./: MyRecipes.sln
MyRecipes/: Program.cs
MyRecipes/Controllers/: AccountController.cs  CRUDController.cs  HomeController.cs
MyRecipes/Migrations/: 20191205154536_intitial.Designer.cs
MyRecipes/Migrations/ApplicationIdentityDb/: 20191205154630_intitial.cs  ApplicationIdentityDbContextModelSnapshot.cs
MyRecipes/Models/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  EFRecipeRepository.cs  IRecipeRepository.cs  Ingredient.cs  RecipeIngredient.cs  Repository.cs  Review.cs
MyRecipes/MyRecipes/: MyRecipes.csproj  Startup.cs  appsettings.json
MyRecipes/MyRecipes/Controllers/: CRUDController.cs  HomeController.cs  IngredientRestController.cs
MyRecipes/MyRecipes/Migrations/: 20191205154536_intitial.cs  ApplicationDbContextModelSnapshot.cs
MyRecipes/MyRecipes/Migrations/ApplicationIdentityDb/: 20191205154630_intitial.Designer.cs
MyRecipes/MyRecipes/Models/: EFRecipeRepository.cs  IRecipeRepository.cs  IngredientList.cs  Recipe.cs  SeedData.cs  SeedDataIdentity.cs  UserFavourite.cs
MyRecipes/MyRecipes/Views/Account/: Login.cshtml
MyRecipes/MyRecipes/Views/CRUD/: AddRecipe.cshtml  UpdateRecipe.cshtml
MyRecipes/MyRecipes/Views/Home/: Index.cshtml  RecipeList.cshtml  ReviewRecipe.cshtml  ViewRecipe.cshtml
MyRecipes/MyRecipes/Views/Shared/: _AddRecipe.cshtml  _basicLayout.cshtml
MyRecipes/MyRecipes/wwwroot/CSS/: MyStyle.css  RecipeStyle.css  jquery-ui-1.10.4.custom.min.css
MyRecipes/MyRecipes/wwwroot/Scripts/: jquery-ui-1.10.4.custom.min.js
MyRecipes/ViewModels/: LoginViewModel.cs
MyRecipes/Views/: _ViewImports.cshtml
MyRecipes/Views/CRUD/: UpdateRecipe.cshtml
MyRecipes/Views/Home/: ErrorPage.cshtml  ReviewRecipe.cshtml  UserFavorite.cshtml  ViewRecipe.cshtml
MyRecipes/Views/Shared/: _AddRecipe.cshtml  _Layout.cshtml  _basicLayout.cshtml
MyRecipes/wwwroot/CSS/: RecipeStyle.css
